:root {
    font-size: 16px;
}

body {
    font-family: 'Karla', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    height: calc(100vh - 2rem);
    background-color: hsl(204, 43%, 93%);
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "item-1 item-1"
        "item-2 item-3";
    max-width: 635px;
}

.grid-item {
    padding: 2rem;
}

.grid-item:nth-of-type(1) {
    grid-area: item-1;
    background-color: #fff;
    border-radius: .5rem .5rem 0 0;
}

.grid-item:nth-of-type(2),
.grid-item:nth-of-type(3) {
    color: #fff;
}

.grid-item:nth-of-type(2) {
    grid-area: item-2;
    border-radius: 0 0 0 .5rem;
    background-color: hsl(179, 62%, 43%);
}

.grid-item:nth-of-type(3) {
    grid-area: item-3;
    border-radius: 0 0 .5rem 0;
    background-color: hsl(179, 50%, 50%);
}